<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<meta name="keywords" content="Home,introducing,Virtual,Drag">
  <meta name="author" content="Webdocumentary">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Home Screen">
<title>Home</title>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="Home/Home/jquery.panorama_viewer.js"></script>
<link href="Home/Home/panorama_viewer.css" rel="stylesheet" type="text/css">
	<link href="css/homeitems.css" rel="stylesheet" type="text/css">
<style>
.panorama {
width: 100%;
float: left;
margin-top: -5px;
	margin-left: -8px;
height: 1000px;
position: absolute;
	bottom: -0%;
}
	.bgr{
	
	}
	.bass{
		display: table;
		width: 250px;
		height: 660px;
		background-color: transparent;
		position: relative;
		left: 830px;
		top: 340px;
	}
	.guitar{
		width: 65%;
	}
	.guitar:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

	
	

	
</style>

</head>
<body>

<div class="wrapper" style="margin-top:150px;">
	
<div class="main">

<div class="panorama"> 
	
	<img src="Home/Home/backgroundBWMAIN.png" class="bgr" alt="bgr">
	
	<div class="bass" id="myImg">
		<img src="images/home/bass.png"  alt="bass" class="guitar">
		
		<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" >
  <div id="caption"></div>
</div>
	</div>

</div>
</div>
	</div>
</body>
	<script>
	  $(document).ready(function(){
      $(".panorama").panorama_viewer({
        repeat: false
      });
		});
	
	// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
	  	</script>
</html>